jboss.home=C:/Program Files/jboss-as-web-7.0.2.Final
glassfish.home=[]
glassfish.domain=[]
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
