# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=java:app/nextome.jar/#{ejbName}
debug=true
seamBootstrapsPu=false
seamEmfRef=#{null}
puJndiName=java:/nextomeEntityManagerFactory
